# TEC_LAB-user_context_modeling

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/labs/next/contextmeasurement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/next/argos/libs/: Auth.kt  (+7 more)
app/src/main/java/labs/next/contextmeasurement/: MainActivity.kt
app/src/main/res/color/: switch_button_tint.xml  switch_button_track.xml
app/src/main/res/drawable/: bg_text_span.xml  fg_app_logo.xml  ic_argos_logo.xml  ic_img_question_state_danger.xml  ic_incognito_mode.xml  ic_info_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_multi_question.xml  img_permissions.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-mdpi/: bg_link_button.xml  bg_rounded_btn_primary.xml  bg_rounded_btn_secondary.xml  c_rounded_btn_secondary.xml  link_button_background.xml  rounded_button_secondary_background.xml
app/src/main/res/drawable-v24/: fg_app_logo.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_incognito_mode_banner.xml  fragment_incognito_mode_view.xml  fragment_multi_questions.xml  fragment_questions.xml  fragment_required_permissions.xml  fragment_success_answer.xml  secondary_toolbar.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/labs/next/contextmeasurement/: ExampleUnitTest.kt
(+48 files in other folders)
